{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww12380\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 \cb3 va: c'mon!\
revoir: see again\
les: the\
roses: pink\
et: and\
tu: you\
comprendras: understand\
que: how\
la: the\
tienne: hold\
est: east\
unique: only\
au: to the\
monde: world\
reviendras: come back\
me: me\
dire: claim\
adieu: farewell\
je: I\
te: to you\
ferai: do\
cadeau: pr\'e9sent\
d'un: within an inch\
secret: secret\
vous: you\
\pard\pardeftab720\ql\qnatural
\cf4 \cb1 n'\'eates: \
pas: footstep\
du: from\
tout: all\
semblables: similar\
\'e0: at\
ma: my\
rose: pink\
rien: nothing\
encore: still\
leur: their\
dit-il:\
personne: person\
ne: not\
a: a\
apprivois\'e9: tame\
n'avez: \
\'eates: summer\
comme: as\
\'e9tait: was\
renard: fox\
ce: this\
n'\'e9tait:\
qu'un: \
semblable: similar\
cent: hundred\
mille: a thousand\
autres: other\
amiss: but\
j'en:\
ai: possession\
fait: done\
mon: my\
ami: friend\
il: he\
maintenant: now\
bien: comfortable\
s\'fbr: on\
moi: me\
un: a\
passant: passer-by\
ordinaire: ordinary\
croirait: believe\
qu'elle: \
ressemble: look like\
mais: but\
elle: she\
seule: by yourself\
plus: more\
importante: important\
toutes: all\
puisque: since\
c'est: it is\
j'ai: \
arros\'e9e: baste\
tr\'e8s: very\
simple: simple\
on: somebody\
voit: see\
bin: comfortable\
qu'avec: \
le: the\
coeur: heart\
l'essentiel: sum and substance\
invisible: invisible\
pour: for\
yeux: eyes\
temps: time\
as: as\
perdu: lost\
ta: your\
qui: who\
si: if\
importante: important\
hommes: mankind\
ont: possession \
oubli\'e9: forgotten\
cette: that\
v\'e9rit\'e9: truth\
dit: known as\
dois: duty\
l'oublier: forget\
divines: become\
responsable: responsible person\
toujours: always\
de: with\
apprivois\'e9: tame\
suis: am\
r\'e9p\'e9ta: repeat\
petit: small\
prince: prince\
afin: so (that)\
se: self\
souvenir: memory\
\
\
}